{
  "name": "todo-project",
  "version": "1.0.0",
  "description": "Simple Fullstack Todo Project",
  "main": "index.js",
  "author": "Edward Rees",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "backend": "cd backend; yarn start",
    "frontend": "cd frontend; yarn start"
  }
}
